# =====================================
# Django Application Configuration
# =====================================
DJANGO_ALLOWED_HOSTS=*

# =====================================
# Database Configuration
# =====================================
POSTGRES_USER=sk
POSTGRES_PASSWORD=sk12345
POSTGRES_DB=super_shop_db

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=super_shop_db
SQL_USER=sk
SQL_PASSWORD=sk12345
SQL_HOST=db
SQL_PORT=5432

# =====================================
# Email Configuration (Gmail)
# =====================================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=orchid7050@gmail.com
EMAIL_HOST_PASSWORD=jfbbzvfiuvlspbig
